{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "developmentClient": false,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "env": {
        "GOOGLE_SERVICES_PLIST_PATH": "./ios/GoogleService-Info.plist"
      },
      "ios": {
        "prebuildCommand": "bash -c \"echo $GOOGLE_SERVICES_PLIST | base64 -d > ios/GoogleService-Info.plist && echo '[BUILD] ✅ .plist recreado OK'\""
      },
      "android": {
        "prebuildCommand": "bash -c \"echo $GOOGLE_SERVICES_JSON | base64 -d > android/app/google-services.json && echo '[BUILD] ✅ .json recreado OK'\""
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "josedavidgarciafernandez@gmail.com"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json"
      }
    }
  }
}
